# Task-Tracking-app

frontend/src/: AppProvider.tsx
tasks/: docker-compose.yml
tasks/tasks/: pom.xml
tasks/tasks/src/main/java/com/Ashwani/tasks/: TasksApplication.java
tasks/tasks/src/main/java/com/Ashwani/tasks/controllers/: GlobalExceptionHandler.java  TaskListController.java  TasksController.java
tasks/tasks/src/main/java/com/Ashwani/tasks/domain/dtos/: ErrorResponse.java  TaskDto.java  TaskListDto.java
tasks/tasks/src/main/java/com/Ashwani/tasks/domain/entities/: Task.java  TaskList.java  TaskPriority.java  TaskStatus.java
tasks/tasks/src/main/java/com/Ashwani/tasks/mappers/: TaskListMapper.java  TaskMapper.java
tasks/tasks/src/main/java/com/Ashwani/tasks/mappers/impl/: TaskListMapperImpl.java  TaskMapperImpl.java
tasks/tasks/src/main/java/com/Ashwani/tasks/repositories/: TaskListRepository.java  TaskRepository.java
tasks/tasks/src/main/java/com/Ashwani/tasks/services/: TaskListService.java  TaskService.java
tasks/tasks/src/main/java/com/Ashwani/tasks/services/Impl/: TaskListServiceImpl.java  TaskServiceImpl.java
tasks/tasks/src/main/resources/: application.properties
tasks/tasks/src/test/java/com/Ashwani/tasks/: TasksApplicationTests.java
